/**
* Balloon Color Chart
*/
.balloon-color-chart {
	list-style-type: none;
	padding: 0;
	position: relative;
	float: left;
	margin: 0;
}
.balloon-color-chart li {
	width: 20%;
	float: left;
	margin: 30px;
}
.balloon-color-chart img {
	display: block;
	height: auto;
	width: 100%;
	/*-webkit-transition: all 0.1s;
	transition: all 0.1s;*/
}
.balloon-color-chart img:hover {
	/*-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);*/
}
button {cursor: pointer;padding: 2px 6px;}
button.black, button.blue {color: white;}

/**
* Balloon Sizes
*/
.size-11inch {

}

/**
* Balloon Colors
*/
.red      {background-color: red;}
.green      {background-color: green;}
.blue       {background-color: blue;}
.white      {background-color: white;}
.magenta    {background-color: magenta;}
.apple-green  {background-color: #b1d046;}
.yellow     {background-color: yellow;}
.black      {background-color: #111;}
.lime       {background-color: lime}
.deeppink     {background-color: deeppink}
.gold       {background-color: gold}
.goldenrod    {background-color: goldenrod}
.skyblue    {background-color: skyblue}