<html>
<head>
	<title>Balloon Color Chart</title>
</head>
<body>

<style>
/**
 * Balloon Color Chart
 */
.balloon-color-chart {
	list-style-type: none;
	padding: 0;
	position: relative;
	float: left;
	margin: 0;
}
.balloon-color-chart li {
	width: 10%;
	float: left;
	margin: 30px;
}
.balloon-color-chart img {
	display: block;
	height: auto;
	width: 100%;
	/*-webkit-transition: all 0.1s;
	transition: all 0.1s;*/
}
.balloon-color-chart img:hover {
	/*-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);*/
}

/**
 * Balloon Sizes
 */
.size-11inch {

}

/**
 * Balloon Colors
 */
.red {
	background-color: red;
}
.blue {
	background-color: blue;
}
.magenta {
	background-color: magenta;
}
.apple-green {
	background-color: #b1d046;
}
</style>

<ul class="balloon-color-chart">
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="blue" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="magenta" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="apple-green" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
	<li><img class="red" alt="" src="balloon-shadow-transparent-wit.png"></li>
</ul>


</body>
</html>